{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Debug Unit Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/SuperNodes.Tests/bin/Debug/net6.0/SuperNodes.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SuperNodes.Tests",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    // For these launch configurations to work, you need to setup a GODOT
    // environment variable. On mac or linux, this can be done by adding
    // the following to your .zshrc, .bashrc, or .bash_profile file:
    // export GODOT4="/Applications/Godot.app/Contents/MacOS/Godot"
    {
      "name": "Debug Test Cases",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-testcases",
      "program": "${env:GODOT}",
      "args": [
        // These command line flags are used by GoDotTest to run tests.
        "--run-tests",
        "--quit-on-finish"
      ],
      "cwd": "${workspaceFolder}/SuperNodes.TestCases",
      "stopAtEntry": false,
    },
    {
      "name": "Debug Current Test Case",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-testcases",
      "program": "${env:GODOT}",
      "args": [
        // These command line flags are used by GoDotTest to run tests.
        "--run-tests=${fileBasenameNoExtension}",
        "--quit-on-finish"
      ],
      "cwd": "${workspaceFolder}/SuperNodes.TestCases",
      "stopAtEntry": false,
    },
  ]
}
